#include <windows.h>
#include "resource.h"
#include "version.h"

// Version Information
VS_VERSION_INFO VERSIONINFO
FILEVERSION APP_VERSION_NUM
PRODUCTVERSION APP_VERSION_NUM
FILEFLAGSMASK 0x3fL
FILEFLAGS 0x0L
FILEOS 0x40004L
FILETYPE 0x1L
FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0" // US English, Unicode
        BEGIN
            VALUE "CompanyName", APP_AUTHOR
            VALUE "FileDescription", "StackyManager"
            VALUE "FileVersion", APP_VERSION_STR
            VALUE "InternalName", "StackyManager.exe"
            VALUE "LegalCopyright", APP_COPYRIGHT
            VALUE "OriginalFilename", "StackyManager.exe"
            VALUE "ProductName", "StackyManager"
            VALUE "ProductVersion", "0.5.0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

IDI_APP_ICON    ICON    "app.ico"

IDD_EDIT_SHORTCUT DIALOGEX 0, 0, 300, 140
STYLE DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Shortcut Configuration"
FONT 9, "Segoe UI"
BEGIN
    GROUPBOX "Settings", -1, 10, 5, 280, 90
    
    LTEXT "Shortcut Name:", -1, 20, 22, 60, 10
    EDITTEXT IDC_EDIT_NAME, 85, 20, 170, 14, ES_AUTOHSCROLL
    
    LTEXT "Executable Path:", -1, 20, 42, 60, 10
    EDITTEXT IDC_EDIT_TARGET, 85, 40, 170, 14, ES_AUTOHSCROLL
    PUSHBUTTON "...", IDC_BTN_BROWSE_EXE, 260, 40, 20, 14

    LTEXT "Folder Path:", -1, 20, 62, 60, 10
    EDITTEXT IDC_EDIT_ARGS, 85, 60, 170, 14, ES_AUTOHSCROLL
    PUSHBUTTON "...", IDC_BTN_BROWSE_DIR, 260, 60, 20, 14
    
    DEFPUSHBUTTON "Save", IDOK, 185, 110, 50, 16
    PUSHBUTTON "Cancel", IDCANCEL, 240, 110, 50, 16
END

IDD_ABOUT DIALOGEX 0, 0, 200, 100
STYLE DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About StackyManager"
FONT 9, "Segoe UI"
BEGIN
    ICON IDI_APP_ICON, -1, 10, 10, 21, 20
    LTEXT "StackyManager v0.5.0", -1, 40, 10, 150, 10
    LTEXT "A lightweight shortcut manager for Windows.", -1, 40, 25, 150, 20
    LTEXT "Copyright (c) 2024", -1, 40, 50, 150, 10
    DEFPUSHBUTTON "OK", IDOK, 75, 75, 50, 14
END

IDD_CONFIRM_DELETE DIALOGEX 0, 0, 200, 80
STYLE DS_MODALFRAME | DS_CENTER | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Confirm Delete"
FONT 9, "Segoe UI"
BEGIN
    LTEXT "Are you sure you want to delete this shortcut?", -1, 10, 20, 180, 20
    DEFPUSHBUTTON "Yes", IDOK, 40, 55, 50, 16
    PUSHBUTTON "No", IDCANCEL, 110, 55, 50, 16
END